dbpassword=password
database=localhost
dbuser=user

DebugMode=False
BaseAppURL_Localhost=http://localhost:51830/BMFIC
BaseApplicationURL=http://rics2008r2web/BMFIC
SeleniumFilePath=E:\Selenium\Drivers
SeverName=http://rics2008r2web

